*,
*::before,
*::after{
  box-sizing: border-box;
}

:root{
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray:  #303841;
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
  background-color: var(--main-red);
   display: flex;
  justify-content: flex-end;
  
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar{
/*    border: 1px solid orange; */
   width: 40vw;
}

.navbar ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.navbar__link{
  text-decoration: none;
  color: var(--main-white);
  font-size: 1.5em;
}

.welcome-section{
  height: 100vh;
  font-size: 2em;
  color: var(--main-white);
  background-image: linear-gradient(65deg, #3a3d40 0%, #181719 100%);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  margin: 0;
}
.welcome-section p{
  margin: 0;
  font-style: italic;
  font-weight: 200;
  color: var(--main-red);
}

.projects{
  color: var(--main-white);
  text-align: center;
  font-size: 1.5em;
  padding-top: 2em;
  padding-bottom: 2em;
/*   text-decoration: underline; */
  background-color: var(--main-blue);
}

.projects h2{
  max-width: 640px;
  margin: 0  auto 2em auto;
  border-bottom: 2px solid var(--main-white);
}

.projects-grid{
/*   border: 3px solid red; */
  max-width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}
.projects-grid a{
  text-decoration: none;
}

.projects-grid img{
  max-width: 100%;
  display: block;
  height: 400px;
}

.projects-grid p{
/*   border: 1px solid green; */
  margin: 0;
  padding: 10px;
  font-size: 20px;
  color: var(--main-white);
  background-color: var(--main-gray);
}

.code{
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.projects-grid p:hover .code{
  color:  var(--main-red);
}

.btn{
  display: block;
  width: 150px;
  border-radius: 0.1em;
  margin: 2em auto;
  padding: 8px;
  color: var(--main-white);
  text-decoration: none;
  background-color: var(--main-gray);
  transition: 0.3s ease-out;
}

.btn:hover{
  background-color:  var(--main-red);
}

.btn > span{
  display: inline-block;
  transform: translateX(0);
  transition: .3s ease-out;
}

.btn:hover > span{
  transform: translateX(2px);
}

.contact-section{
  margin: 0;
  width: 100%;
  height: 450px;
  background-image: linear-gradient(65deg, #3a3d40 0%, #181719 100%);
  color: var(--main-white);
  border-bottom: 5px solid var(--main-red);
}

.contact-section h2{
  margin: 0;
  padding-top: 1.5em;
  font-size: 3.3em;
  text-align: center;
}

.contact-section p{
  text-align: center;
  font-style: italic;
  font-weight: 200;
  margin: 0;
}

.contact__socials{
  max-width: 800px;
  margin: 5em auto;
  display: flex;
  justify-content: space-around;
  
}
.contact__socials a{
  color: var(--main-white);
  font-size: 1.3em;
  text-decoration: none;
  display: inline-block;
  transition: transform .3s ease-out;
}
.contact__socials a i{
/*   border: 1px solid red; */
  padding-right: 5px;
}

.contact__socials a:hover{
  transform: translateY(5px);
}

.footer{
  margin: 0;
  height: 120px;
  background-image: linear-gradient(65deg, #3a3d40 0%, #181719 100%);
  color: var(--main-white);
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer p{
  margin: 0;
}
.footer p i{
  padding-left: 5px;
}


/* Medias Queries */
@media screen and (max-width: 700px) {
  
  .navbar__link{
    font-size: 1em;
  }
  
  .welcome-section,
   .projects h2{
    font-size: 1.3em
  }
  
  .contact-section{
    height: 350px;
  }
  .contact-section h2{
   font-size: 2em;
  }
  
  .contact__socials a{
    font-size: .8em
  }
  
	.projects-grid{
    /* grid-template-columns: repeat(2, 1fr);  */
    grid-template-columns: 1fr;
  }
  
  .footer{
    flex-direction: column;
    justify-content: center;
  }
}
